
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skoruba IdentityServer4</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

    
    
        <link href="/dist/css/bundle.min.css?v=SNDz1iRieFUbQTppnJ1m6jVVOjfB5FZspe031DQ0bxU" rel="stylesheet" />
        

        <link href="/dist/css/web.min.css?v=ieB6FTgRmolgDEYRC2A9QLV6H-Pz1Vt48JEb_R66vDg" rel="stylesheet" />
    


    
</head>
<body>

    <div class="menu d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom box-shadow">
        <!--Site name -->
        <h3 class="menu-logo my-0 mr-md-auto font-weight-normal"><a class="logo" href="/">Skoruba IdentityServer4</a></h3>
        <!--Menu item -->

        <!--Menu button - show in < MD -->
        <a class="my-2 btn btn-outline-primary menu-button" href="#">
            <span class="oi oi-menu" title="menu" aria-hidden="true"></span> Menu
        </a>
    </div>

    <div class="container">
        

<div class="page-header logged-out-container">
	<h1>
		Logout
		<small>You are now logged out</small>
	</h1>


</div>



        <footer class="pt-4 my-md-5 pt-md-5 border-top">
            <div class="row">
                <div class="col-6 col-md">
                    Skoruba IdentityServer4
                    <small class="d-block mb-3 text-muted">© 2022 - 

2.0.1</small>
                </div>
                <div class="col-md-3 text-right">
                        <div title="Request culture provider:">
        <form id="SelectTheme" method="post" class="form-inline justify-content-end" role="form" action="/Home/SelectTheme?returnUrl=~%2FAccount%2FLogout">
            <div class="form-group">
                <label class="mr-2" for="Context_Request_Cookies_Application_Theme_">Theme:</label>
                <select name="theme" onchange="this.form.submit();" class="form-control" id="selectedTheme"><option selected="selected" value="default">default</option>
<option value="darkly">darkly</option>
<option value="cosmo">cosmo</option>
<option value="cerulean">cerulean</option>
<option value="cyborg">cyborg</option>
<option value="flatly">flatly</option>
<option value="journal">journal</option>
<option value="litera">litera</option>
<option value="lumen">lumen</option>
<option value="lux">lux</option>
<option value="materia">materia</option>
<option value="minty">minty</option>
<option value="pulse">pulse</option>
<option value="sandstone">sandstone</option>
<option value="simplex">simplex</option>
<option value="sketchy">sketchy</option>
<option value="slate">slate</option>
<option value="solar">solar</option>
<option value="spacelab">spacelab</option>
<option value="superhero">superhero</option>
<option value="united">united</option>
<option value="yeti">yeti</option>
</select>
            </div>
        <input name="__RequestVerificationToken" type="hidden" value="CfDJ8CgPV0ZlWnNHg40qWiJoA8IlQXm-7JRUapu7J90mwAtEIvKs3UeVCaTNEgb9i65aGTB9zVjbzSF_4vAwNAO-wwoIOTDs_xY_XG_PbVQSFMUeejRPLKQOxCjbegbui80AER9J0H0Bj6WYOapF_oT_NDs" /></form>
    </div>

                </div>
                <div class="col-md-3 text-right">
                        <div title="Request culture provider: AcceptLanguageHeaderRequestCultureProvider">
        <form id="selectLanguageForm" method="post" class="form-inline justify-content-end" role="form" action="/Home/SetLanguage?returnUrl=~%2FAccount%2FLogout">
            <div class="form-group">
                <label class="mr-2" for="requestCulture_RequestCulture_UICulture_Name">Language:</label>
                <select name="culture" id="cultureSelect" class="form-control" data-val="true" data-val-required="The Name field is required."><option selected="selected" value="en">en</option>
<option value="fa">fa</option>
<option value="fr">fr</option>
<option value="ru">ru</option>
<option value="sv">sv</option>
<option value="zh">zh</option>
<option value="es">es</option>
<option value="da">da</option>
<option value="de">de</option>
<option value="nl">nl</option>
<option value="fi">fi</option>
<option value="pt">pt</option>
</select>
            </div>
        <input name="__RequestVerificationToken" type="hidden" value="CfDJ8CgPV0ZlWnNHg40qWiJoA8IlQXm-7JRUapu7J90mwAtEIvKs3UeVCaTNEgb9i65aGTB9zVjbzSF_4vAwNAO-wwoIOTDs_xY_XG_PbVQSFMUeejRPLKQOxCjbegbui80AER9J0H0Bj6WYOapF_oT_NDs" /></form>
    </div>

                </div>
            </div>
        </footer>
    </div>

    
    
        <script src="/dist/js/bundle.min.js?v=GEIDM0CECUY3Hlck0rw_P3Ryh4vlV5WVIv2wGUKM3t4"></script>
    

    

</body>
</html>
