const { test, expect } = require("@playwright/test");
const { POManager } = require("../pageObjects/POManager");
const { ReusableFunctions } = require("../Utilities/ReusableFunctions");
const LoginTestData = JSON.parse(
  JSON.stringify(require("../TestData/LoginPageTestData.json"))
);
const AboutPageTestData = JSON.parse(
  JSON.stringify(require("../TestData/AboutPageTestData.json"))
);

test("Grafana About Page", async ({ page }) => {
  // const context = await browser.newContext({ ignoreHTTPSErrors: true });
  //  const page = await context.newPage();
  const poManager = new POManager(page);
  const ReuseFunctions = new ReusableFunctions();
  await page.goto("https://104.211.229.198/");
  await page.waitForLoadState("networkidle");
  await expect(page).toHaveTitle("Grafana");
  const loginpage = poManager.GetLoginPage();
  await loginpage.Login(LoginTestData.userName, LoginTestData.password);

  await page.waitForLoadState("networkidle");
  const aboutPage = poManager.GetAboutPage();
  await aboutPage.VuSmartMaps.hover();

  await page.waitForLoadState("networkidle");
  await aboutPage.About.click(),
    // ***VQA-218 -Verifying the About Page ****
    await page.waitForLoadState("networkidle");
  await expect
    .soft(aboutPage.SoftwareRelease)
    .toHaveText(AboutPageTestData.SoftwareRelease);
  await expect
    .soft(aboutPage.CompanyInfo)
    .toHaveText(AboutPageTestData.CompanyInfo);

  // ***VQA-219 -Software Release Section in About Page ****

  await expect.soft(aboutPage.Version).toHaveText(AboutPageTestData.Version);
  await expect.soft(aboutPage.Vienna).toHaveText(AboutPageTestData.Vienna);
  await expect.soft(aboutPage.Cairo).toHaveText(AboutPageTestData.Cairo);

  //***VQA-221 Verify the Company Information section in About page */

  await expect
    .soft(aboutPage.CompanyName)
    .toHaveText(AboutPageTestData.CompanyName);
  await expect.soft(aboutPage.Email).toHaveText(AboutPageTestData.Email);
  await expect
    .soft(aboutPage.PhoneNumber)
    .toHaveText(AboutPageTestData.PhoneNumber);

  //***VQA-224  Validating the tooltips in Edit pop-up screen */

  await aboutPage.EditButton.click();
  await aboutPage.AboutToolTipValidation(page);

  //******   VAQ-226 Verifying the Character limit of Company name field */
  const LessThan3Charc = ReuseFunctions.GetRandomCharacs(3);
  await aboutPage.CompanyNameTextField.fill(LessThan3Charc);
  await expect.soft(page.locator("//div[@role='alert']")).toBeVisible();

  const TextAlertMessage = await page
    .locator("//div[@role='alert']")
    .textContent();

  expect
    .soft(TextAlertMessage)
    .toEqual(AboutPageTestData.ActualTextAlertMessage);

  // Providing name with more than 100 Characters
  const MoreThan100Characs = ReuseFunctions.GetRandomCharacs(101);

  await aboutPage.CompanyNameTextField.fill(MoreThan100Characs);
  await expect.soft(page.locator("//div[@role='alert']")).toBeVisible();

  // Providing name 100 Characters
  const Entering100Characs = ReuseFunctions.GetRandomCharacs(100);
  await aboutPage.CompanyNameTextField.fill(Entering100Characs);
  await expect.soft(page.locator("//div[@role='alert']")).not.toBeVisible();

  // VQA-229 Verifying the Email field....

  await aboutPage.EmailTextField.fill(LessThan3Charc);
  await expect.soft(page.locator("//div[@role='alert']")).toBeVisible();
  const EmailAlertMessage = await page
    .locator("//div[@role='alert']")
    .textContent();
  expect
    .soft(EmailAlertMessage)
    .toEqual(AboutPageTestData.ActualEmailAlertMessage);

  // VQA-232 Verifying the company information section after editing the details

  await aboutPage.CompanyNameTextField.fill(AboutPageTestData.EditCompanyName);
  await aboutPage.EmailTextField.fill(AboutPageTestData.EditEmailID);
  await aboutPage.PhoneNoTextField.fill(AboutPageTestData.EditPhoneNumber);

  await aboutPage.SaveButton.click();

  const ActualCompanyInfo = await aboutPage.ActualCompanyInfo.textContent();
  expect.soft(AboutPageTestData.EditCompanyName).toEqual(ActualCompanyInfo);
  const ActualEmailIDInfo = await aboutPage.ActualEmailID.textContent();
  expect.soft(AboutPageTestData.EditEmailID).toEqual(ActualEmailIDInfo);
  const ActualPhoneNo = await aboutPage.ActualPhoneNumber.textContent();
  expect.soft(AboutPageTestData.EditPhoneNumber).toEqual(ActualPhoneNo);

  await aboutPage.Admin.hover();
  await aboutPage.SignOut.click();
});
