const { expect } = require("@playwright/test");
const AboutPageTestData = JSON.parse(
  JSON.stringify(require("../TestData/AboutPageTestData.json"))
);

class AboutPage {
  constructor(page) {
    this.VuSmartMaps = page.locator("[aria-label='vuSmartMaps']");
    this.About = page.locator("//div[contains(text(),'About')]");
    this.Admin = page.locator("//a[@aria-label='admin']");
    this.SignOut = page.locator("//div[contains(text(),'Sign out')]");
    this.EditButton = page.locator("[aria-label='Edit']");
    this.SoftwareRelease = page.locator(
      "(//h2[normalize-space()='Software Release'])"
    );
    this.CompanyInfo = page.locator(
      "(//h2[normalize-space()='Company Information'])"
    );
    this.Version = page.locator("(//span[normalize-space()='Version'])");
    this.Vienna = page.locator("(//span[normalize-space()='Vienna'])");
    this.Cairo = page.locator("(//span[normalize-space()='Cairo'])");
    this.CompanyName = page.locator(
      "(//span[normalize-space()='Company Name'])"
    );
    this.Email = page.locator("(//span[normalize-space()='Email'])");
    this.PhoneNumber = page.locator(
      "(//span[normalize-space()='Phone Number'])"
    );
    this.CompanyNameToolTip = page.locator(
      "//div[normalize-space()='Company Name']//div[@class='css-r6b460-Icon']//*[name()='svg']"
    );
    this.EmailIDToolTip = page.locator(
      "//div[normalize-space()='Email']//div[@class='css-r6b460-Icon']//*[name()='svg']"
    );

    this.PhoneToolTip = page.locator(
      "//div[normalize-space()='Phone Number']//div[@class='css-r6b460-Icon']//*[name()='svg']"
    );

    this.CompanyNameToolTipText = page.locator(
      "//div[@class='popper__background' and contains(text(),'company')]"
    );
    this.EmailIDToolTipText = page.locator(
      "//div[@class='popper__background' and contains(text(),'Email')]"
    );
    this.PhoneToolTipText = page.locator(
      "//div[@class='popper__background' and contains(text(),'phone')]"
    );
    this.CompanyNameTextField = page.locator(
      "//input[@name='enterprise_name']"
    );
    this.EmailTextField = page.locator("//input[@name='email']");
    this.PhoneNoTextField = page.locator("//input[@name='phone_no']");
    this.SaveButton = page.locator("//button[@class='css-1yy8gtw-button']");
    this.ActualCompanyInfo = page.locator("(//div[@class='td css-0'])[8]");
    this.ActualEmailID = page.locator("(//div[@class='td css-0'])[10]");
    this.ActualPhoneNumber = page.locator("(//div[@class='td css-0'])[12]");
  }

  async AboutToolTipValidation(page) {
    //* Validating the Company Name Tool Tip
    await this.CompanyNameToolTip.hover();
    const ActualCompanyToolTip =
      await this.CompanyNameToolTipText.textContent();
    expect.soft(AboutPageTestData.CompanyToolTip).toEqual(ActualCompanyToolTip);

    //* Validating the Email ID Tool Tip
    await this.EmailIDToolTip.hover();
    const ActualEmailIDToolTip = await this.EmailIDToolTipText.textContent();
    expect.soft(AboutPageTestData.EmailToolTip).toEqual(ActualEmailIDToolTip);

    //* Validating the Phone Number Tool Tip
    await this.PhoneToolTip.hover();
    const ActualPhoneToolTip = await this.PhoneToolTipText.textContent();
    expect.soft(AboutPageTestData.PhoneNOTooTip).toEqual(ActualPhoneToolTip);
  }
}
module.exports = { AboutPage };
