const { test, expect } = require("@playwright/test");
const { POManager } = require("../pageObjects/POManager");
const LoginTestData = JSON.parse(
  JSON.stringify(require("../TestData/LoginPageTestData.json"))
);

test("Grafana About Page", async ({ browser }) => {
  const context = await browser.newContext({ ignoreHTTPSErrors: true });
  const page = await context.newPage();
  const poManager = new POManager(page);
  await page.goto("https://104.211.229.198/");
  await page.waitForLoadState("networkidle");
  await expect(page).toHaveTitle("Grafana");
  const loginpage = poManager.GetLoginPage();
  await loginpage.Login(LoginTestData.userName, LoginTestData.password);

  await page.waitForLoadState("networkidle");
  const aboutPage = poManager.GetAboutPage();
  await aboutPage.VuSmartMaps.hover();

  await Promise.all([
    await page.waitForNavigation(),
    await aboutPage.About.click(),
  ]);

  await aboutPage.EditButton.click();
});

test.only("VuSmartMaps_AboutPage", async ({ page }) => {
  //const context = await browser.newContext({ ignoreHTTPSErrors: true });
  //const page = await context.newPage();
  await page.goto("https://www.google.com/");
});
